[Logic]
# polltime in seconds
polltime_away = 600
polltime_found = 300
[Unifi]
unifi_user = putsomethinghere
unifi_password = putsomethinghere
unifi_devicenames = putsomethinghere,putsomethinghere2
unifi_url = https://controller:8443/api
unifi_site = default
[DSM]
dsm_user = putsomethinghere
dsm_password = putsomethinghere
dsm_url = 192.168.1.2:5000
[Pushover]
pushover_user = putsomethinghere
pushover_token = putsomethinghere
pushover_prefix = "UnifiSynoCam - "